<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="google-signin-client_id"
          content="857887640515-3fq5uscmm6932h5vp52hetd1hmq0sqn7.apps.googleusercontent.com">
    <title>Login</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #17a2b8;
            height: 100vh;
        }

        #login .container #login-row #login-column #login-box {
            margin-top: 120px;
            max-width: 600px;
            height: 320px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
        }

        #login .container #login-row #login-column #login-box #login-form {
            padding: 20px;
        }

        #login .container #login-row #login-column #login-box #login-form #register-link {
            margin-top: -85px;
        }

        .g-signin2 {
            margin-right: 220px;
        }
    </style>
    <script>
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();

            var user = {};
            user.firstName = profile.getGivenName();
            user.lastName = profile.getFamilyName();
            user.email = profile.getEmail();
            user.imageUrl = profile.getImageUrl();
            user.provider = "google";
            var userObj = JSON.stringify(user);
            $.ajax({
                url: "/api/social-users",
                method: "POST",
                data: userObj,
                contentType: 'application/json; charset=utf-8'
            }).then(function (token) {
                signOut();
                sessionStorage.setItem("Authorization", token);
                window.location.replace("/userinfo.html");
            })
        }

        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
        }

        function loginLocalUser() {
            var login = {};
            login.email = $("#email").val();
            login.password = $("#password").val();
            var loginObj = JSON.stringify(login);
            var loginResult = $.ajax({
                url: "/api/login",
                method: "POST",
                data: loginObj,
                contentType: 'application/json; charset=utf-8'
            });
            loginResult.done(function (token) {
                sessionStorage.setItem("Authorization", token);
                window.location.replace("/userinfo.html");
            });
            loginResult.fail(function (response) {
                if (response.status == 400) {
                    alert("Please Enter Valid Email And Password");
                }
                if (response.status == 401) {
                    alert("Invalid Email Or Password")
                }
            });
        }
    </script>
</head>
<body>
<script>
    function deleteAllCookies() {
        console.log("coockie clear");
        var cookies = $.cookie();
        for (var cookie in cookies) {
            $.removeCookie(cookie);
        }
    }

    function statusChangeCallback(response) {  // Called with the results from FB.getLoginStatus().
        if (response.status === 'connected') {   // Logged into your webpage and Facebook.
            testAPI();
        } else {                                 // Not logged into your webpage or we are unable to tell.
        }
    }


    function checkLoginState() {               // Called when a person is finished with the Login Button.
        FB.getLoginStatus(function (response) {   // See the onlogin handler
            statusChangeCallback(response);
        });
    }


    window.fbAsyncInit = function () {
        FB.init({
            appId: '1759795744167252',
            cookie: true,                     // Enable cookies to allow the server to access the session.
            xfbml: true,                     // Parse social plugins on this webpage.
            version: 'v5.0'           // Use this Graph API version for this call.
        });


        FB.getLoginStatus(function (response) {   // Called after the JS SDK has been initialized.
            statusChangeCallback(response);// Returns the login status.
        });
    };


    (function (d, s, id) {                      // Load the SDK asynchronously
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));


    function testAPI() {                      // Testing Graph API after login.  See statusChangeCallback() for when this call is made.
        FB.login(function (response) {
            if (response.authResponse) {
                console.log('Welcome!  Fetching your information.... ');
                FB.api('/me', {fields: 'first_name,last_name,picture.width(200).height(200),email'}, function (response) {
                    var user = {};
                    user.firstName = response.first_name;
                    user.lastName = response.last_name;
                    user.email = response.email;
                    user.imageUrl = response.picture.data.url;
                    user.provider = "facebook";
                    var userObj = JSON.stringify(user);
                    $.ajax({
                        url: "/api/social-users",
                        method: "POST",
                        data: userObj,
                        contentType: 'application/json; charset=utf-8'
                    }).then(function (token) {
                        sessionStorage.setItem("Authorization", token);
                        window.location.replace("/userinfo.html");
                    })
                });
            } else {
                alert('To Login The Website You Must Give Permission To This App');
            }
        });
    }
</script>

<div id="login">
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <div id="login-form" class="form">
                        <table>
                            <tr>
                                <td>
                                    <div class="g-signin2" data-onsuccess="onSignIn"></div>
                                </td>
                                <td>
                                    <fb:login-button scope="public_profile,email" size="xlarge"
                                                     onlogin="checkLoginState();">
                                    </fb:login-button>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <div class="form-group">
                            <label for="email" class="text-info">Email:</label><br>
                            <input type="email" name="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info">Password:</label><br>
                            <input type="password" name="password" id="password" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="submit" onclick="loginLocalUser()" class="btn btn-info btn-md"
                                   value="Log in">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
