<!DOCTYPE html>
<html>
<head>
    <title>User Info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>
        function getUserDetail() {
            var token = sessionStorage.getItem("Authorization");
            $.ajax({
                url: "/api/users",
                method: "GET",
                headers: {'Authorization': token}
            }).then(function (user) {
                console.log(user.firstName);
                var firstName = user.firstName;
                var lastName = user.lastName;
                var email = user.email;
                var imageUrl;
                if(user.imageUrl != null) {
                    imageUrl = user.imageUrl;
                }else {
                    imageUrl = "https://drive.google.com/uc?id=17PpgZpwYLtM8V7LqFQeivveVz__gKiTz";
                }
                console.log(imageUrl);
                var real_img='<img src="'+imageUrl+'" class="rounded" width="150" height="150" alt="Profile Picture">';
                $('#img').html(real_img);
                $('#firstNameTxt').text(firstName);
                $('#lastNameTxt').text(lastName);
                $('#emailTxt').text(email);
            })
        }

        function logOut(){
            sessionStorage.clear();
            window.location.replace("/index.html");
        }

        $(document).ready(function () {
            getUserDetail();
        });
    </script>
</head>
<body>
<div id="userinfo" class="text-center">
    <h1>User Detail</h1><br><br><br>
    <div id="img"></div><br><br>
    <h3>
        <label>First Name: <span id="firstNameTxt"></span></label><br>
        <label>Last Name: <span id="lastNameTxt"></span></label><br>
        <label>Email: <span id="emailTxt"></span></label><br>
    </h3>
    <br>
    <button type="button" onclick="logOut()" class="btn btn-primary">Sign out</button>
</div>
</body>
</html>
